apiVersion: v1
kind: Service
metadata:
  name: sk-team-05-back-service
spec:
  selector:
    app: sk-team-05-back
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
  